general {
        output_format = "i3bar"
        colors = true
	interval = 3
	color_good = "#55ff55"
	color_degraded = "#ffff55"
	color_bad = "#ff5555"
}


order += "wireless wlp2s0"
order += "ethernet eth0"
order += "load"
order += "tztime berlin"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime berlin {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

