" Desert
" by Michael jubalh Vetter
" https://github.com/jubalh/vifm-colors

highlight clear

highlight Win cterm=none ctermfg=11 ctermbg=default
highlight Directory cterm=bold ctermfg=12 ctermbg=default
highlight Link cterm=bold ctermfg=14 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=24 ctermbg=default
highlight Device cterm=bold ctermfg=31 ctermbg=default
highlight Fifo cterm=bold ctermfg=31 ctermbg=default
highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Selected cterm=none ctermfg=none ctermbg=8
highlight CurrLine cterm=none ctermfg=7 ctermbg=3
highlight TopLine cterm=none ctermfg=red ctermbg=0
highlight TopLineSel cterm=bold ctermfg=red ctermbg=0
highlight StatusLine cterm=none ctermfg=2 ctermbg=0
highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=6 ctermbg=default
highlight ErrorMsg cterm=none ctermfg=7 ctermbg=1
highlight Border cterm=none ctermfg=black ctermbg=0
